<!-- ═══════════════════════════════════════════════════════════════
     TWO WILD SOULS — Combined Hero + Roadmap Embed  v8.4
     Changes from v8.3:
       1. Default state (no quiz params) now leads with quiz CTA.
          Hero headline/sub replaced with quiz-forward copy.
          CTA button links directly to quiz (new tab).
       2. Roadmap section hidden in default state — shown only
          after quiz personalisation params are present.
       3. Quiz card (tws-quiz-card) removed — hero handles it.
       4. All personalised states (early, inWindow, pastWindow,
          urgent, late, newborn) unchanged.
     ═══════════════════════════════════════════════════════════════ -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=DM+Sans:wght@300;400;500&display=swap');

:root {
  --tws-forest: #2E2F2C; --tws-green:  #3F4438; --tws-sage:   #7C8A5A;
  --tws-gold:   #C7B27A; --tws-cream:  #FAFAF7; --tws-warm:   #F0EDE8;
  --tws-muted:  #6B6E6A; --tws-border: #DDD9D3;
  --tws-urgent: #b03010; --tws-warn:   #bf5f18;
}

.tws * { box-sizing: border-box; }
.tws a { text-decoration: none !important; }
@keyframes twsFade  { from { opacity:0; transform:translateY(8px)  } to { opacity:1; transform:none } }
@keyframes twsSlide { from { opacity:0; transform:translateY(14px) } to { opacity:1; transform:none } }

/* ── Hero ───────────────────────────────────────────────────────── */
.tws-hero {
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  padding: 32px 20px 28px;
  max-width: 620px;
  margin: 0 auto;
}
.tws-hero__eyebrow {
  font-size: 9px; font-weight: 500; letter-spacing: .3em; text-transform: uppercase;
  color: var(--tws-gold); margin-bottom: 12px; display: block;
  animation: twsFade .55s .05s both;
}
.tws-hero__headline {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: clamp(26px,6vw,42px); font-weight: 400; line-height: 1.2;
  color: var(--tws-forest); margin-bottom: 6px; letter-spacing: -.01em;
  animation: twsFade .55s .10s both;
}
.tws-hero__headline em { font-style: italic; color: var(--tws-sage); }
.tws-hero__divider {
  width: 32px; height: 1px; background: var(--tws-gold);
  margin: 10px auto 14px; opacity: .5;
  animation: twsFade .55s .15s both;
}
.tws-hero__sub {
  font-size: 14px; font-weight: 300; line-height: 1.6;
  color: var(--tws-muted); margin: 0 0 14px;
  animation: twsFade .55s .18s both;
}
.tws-hero__badge {
  display: none; font-size: 9.5px; font-weight: 600; letter-spacing: .18em;
  text-transform: uppercase; padding: 6px 16px; border-radius: 40px;
  margin-bottom: 8px; border: 1.5px solid currentColor;
  animation: twsFade .55s .22s both;
}
.tws-hero__badge.u-urgent { color:var(--tws-urgent); background:#fdf0ec; border-color:#e07050; }
.tws-hero__badge.u-warning { color:var(--tws-warn);   background:#fdf3ec; border-color:#e8a070; }
.tws-hero__badge.u-open   { color:var(--tws-sage);   background:#eef2e8; border-color:#8aaa60; }
.tws-hero__badge.u-soft   { color:var(--tws-muted);  background:var(--tws-warm); border-color:#c8c5be; }

/* Spots bar */
.tws-hero__spots { display:none; margin:0 auto 16px; max-width:380px; animation:twsFade .55s .26s both; }
.tws-hero__spots-label {
  font-size:10px; font-weight:500; letter-spacing:.15em; text-transform:uppercase;
  margin-bottom:8px; display:flex; justify-content:space-between; align-items:center;
}
.tws-hero__spots-label span:first-child { color:var(--tws-muted); }
.tws-hero__spots-count { font-size:12px; font-weight:600; letter-spacing:.05em; }
.tws-hero__spots-count.s1 { color:var(--tws-urgent); }
.tws-hero__spots-count.s2 { color:#c0420e; }
.tws-hero__spots-count.s3 { color:var(--tws-warn); }
.tws-hero__spots-count.s4 { color:#8a9a50; }
.tws-hero__spots-count.s6 { color:var(--tws-sage); }
.tws-hero__pips { display:flex; gap:5px; justify-content:center; }
.tws-hero__pip {
  flex:1; height:6px; border-radius:3px; background:#e8e5de;
  transition: background .4s ease, transform .3s ease;
}
.tws-hero__pip.filled.p-urgent     { background:var(--tws-urgent); }
.tws-hero__pip.filled.p-warn-hot   { background:#c0420e; }
.tws-hero__pip.filled.p-warn       { background:var(--tws-warn); }
.tws-hero__pip.filled.p-mild       { background:#8a9a50; }
.tws-hero__pip.filled.p-open       { background:var(--tws-sage); }

.tws-hero__bookby {
  font-size:12px; font-weight:300; color:#999; margin:0 0 14px; display:none;
  animation: twsFade .55s .28s both;
}
.tws-hero__bookby strong { color:var(--tws-urgent); font-weight:500; }
.tws-hero__nudge {
  display:none; font-size:11px; font-weight:300; font-style:italic;
  color:#aaa; margin:8px 0 0;
}

/* Hero CTAs */
.tws-hero__cta-wrap {
  margin: 18px auto 0; display:flex; flex-direction:column;
  align-items:stretch; gap:10px; max-width:420px;
  animation: twsFade .55s .34s both;
}
.tws-hero__cta {
  display:inline-block; background:var(--tws-green) !important;
  color:#fff !important; -webkit-text-fill-color:#fff !important;
  font-family:'DM Sans',sans-serif !important; font-size:9.5px !important;
  font-weight:500 !important; letter-spacing:.22em !important;
  text-transform:uppercase !important; padding:15px 40px !important;
  border-radius:2px !important; cursor:pointer !important;
  transition:background .2s,transform .18s !important;
  box-shadow:0 4px 20px rgba(63,68,56,.22) !important;
  width:100% !important;
}
.tws-hero__cta:hover { background:var(--tws-sage) !important; transform:translateY(-1px) !important; }
.tws-hero__cta.u-urgent  { background:var(--tws-urgent) !important; }
.tws-hero__cta.u-urgent:hover { background:#8b2008 !important; }
.tws-hero__cta.is-newborn { background:#c94b4b !important; }
.tws-hero__cta.is-newborn:hover { background:#a03838 !important; }

/* Default quiz trust pills */
.tws-hero__quiz-trust {
  display:none;
  justify-content:center; gap:20px; flex-wrap:wrap;
  margin-top:12px;
  animation: twsFade .55s .42s both;
}
.tws-hero__quiz-trust-pill {
  font-size:9.5px; font-weight:400; color:var(--tws-muted);
  display:flex; align-items:center; gap:6px;
}
.tws-hero__quiz-trust-pill::before {
  content:'✓'; font-size:10px; color:var(--tws-sage); font-weight:600;
}

/* Package card CTA */
.tws-hero__pkg {
  display:none; align-items:center; gap:12px;
  background:var(--tws-green); border-radius:4px; padding:14px 18px;
  color:#fff; cursor:pointer; text-align:left; width:100%;
  transition:background .2s,transform .18s,box-shadow .18s;
  box-shadow:0 4px 20px rgba(63,68,56,.22);
}
.tws-hero__pkg:hover { background:var(--tws-sage); transform:translateY(-1px); }
.tws-hero__pkg.u-urgent { background:var(--tws-urgent); }
.tws-hero__pkg.u-urgent:hover { background:#8b2008; }
.tws-hero__pkg__icon { font-size:24px; flex-shrink:0; line-height:1; }
.tws-hero__pkg__body { flex:1; min-width:0; }
.tws-hero__pkg__label {
  font-size:8px; font-weight:500; letter-spacing:.22em; text-transform:uppercase;
  color:rgba(255,255,255,.6); display:block; margin-bottom:3px;
}
.tws-hero__pkg__name {
  font-family:'Playfair Display',Georgia,serif; font-size:16px;
  font-weight:400; font-style:italic; color:#fff; display:block;
  line-height:1.2; margin-bottom:2px;
}
.tws-hero__pkg__tagline {
  font-size:10px; font-weight:300; color:rgba(255,255,255,.65);
  display:block; margin-bottom:5px;
}
.tws-hero__pkg__pricing {
  display:inline-block; font-size:8.5px; font-weight:500; letter-spacing:.14em;
  text-transform:uppercase; color:rgba(255,255,255,.55);
  border-top:1px solid rgba(255,255,255,.15); padding-top:5px; margin-top:1px;
}
.tws-hero__pkg__arrow { font-size:20px; color:rgba(255,255,255,.7); flex-shrink:0; }

/* ── Early opt-in card ──────────────────────────────────────────── */
.tws-optin {
  display:none; background:var(--tws-warm); border:1.5px solid var(--tws-gold);
  border-radius:4px; padding:22px 24px; text-align:left;
  animation:twsFade .55s .34s both;
}
.tws-optin__pricing-pill {
  display:inline-flex; align-items:center; gap:6px;
  font-size:10px; font-weight:500; letter-spacing:.08em;
  color:var(--tws-sage); background:#eef2e8; border:1px solid #c0ce9a;
  border-radius:20px; padding:5px 13px; margin-bottom:14px;
  text-decoration:none !important; transition:background .18s;
}
.tws-optin__pricing-pill:hover { background:#e4ecd8; }
.tws-optin__pricing-pill svg { width:11px; height:11px; fill:none; stroke:currentColor; stroke-width:2; flex-shrink:0; }
.tws-optin__eyebrow {
  font-size:9px; font-weight:500; letter-spacing:.28em; text-transform:uppercase;
  color:var(--tws-gold); display:block; margin-bottom:6px;
}
.tws-optin__title {
  font-family:'Playfair Display',Georgia,serif; font-size:20px;
  font-weight:400; color:var(--tws-forest); margin:0 0 8px; line-height:1.25;
}
.tws-optin__title em { font-style:italic; color:var(--tws-sage); }
.tws-optin__body {
  font-size:13px; font-weight:300; color:var(--tws-muted);
  line-height:1.65; margin:0 0 16px;
}
.tws-optin__fields { display:flex; flex-direction:column; align-items:stretch; gap:8px; margin-bottom:12px; }
.tws-optin__field {
  display: block;
  width: 100%;
  height: 44px;
  padding: 0 14px !important;
  margin: 0;
  border: 1.5px solid var(--tws-border);
  border-radius: 2px;
  background: #fff;
  color: var(--tws-forest);
  font-family: 'DM Sans', sans-serif !important;
  font-size: 13px !important;
  font-weight: 300 !important;
  line-height: normal;
  vertical-align: middle;
  outline: none;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color .18s;
  -webkit-text-size-adjust: 100%;
  align-self: stretch;
}
.tws-optin__field:focus { border-color: var(--tws-sage); }
.tws-optin__field::placeholder { color: #bbb; }

.tws-optin__submit {
  width:100%; background:var(--tws-gold); color:#1a1a18;
  font-family:'DM Sans',sans-serif; font-size:9.5px; font-weight:500;
  letter-spacing:.22em; text-transform:uppercase; padding:14px;
  border:none; border-radius:2px; cursor:pointer;
  transition:background .2s,transform .18s;
  box-shadow:0 4px 16px rgba(199,178,122,.3);
}
.tws-optin__submit:hover { background:#b8a066; transform:translateY(-1px); }
.tws-optin__submit:disabled { opacity:.6; cursor:not-allowed; transform:none; }
.tws-optin__trust {
  font-size:10.5px; font-weight:300; color:#aaa;
  text-align:center; margin-top:10px;
}
.tws-optin__success {
  display:none; text-align:center; padding:8px 0;
}
.tws-optin__success-icon { font-size:28px; display:block; margin-bottom:8px; }
.tws-optin__success-title {
  font-family:'Playfair Display',Georgia,serif; font-size:18px;
  font-weight:400; color:var(--tws-forest); margin:0 0 6px;
}
.tws-optin__success-body {
  font-size:13px; font-weight:300; color:var(--tws-muted); line-height:1.6; margin:0;
}
.tws-optin__error {
  font-size:11px; color:var(--tws-urgent); margin-top:8px; display:none;
}

/* ── Divider between sections ───────────────────────────────────── */
.tws-section-gap { height: 48px; }

/* ── Roadmap ─────────────────────────────────────────────────────── */
.tws-road {
  max-width:860px; margin:0 auto;
  padding:8px 20px 56px;
  font-family:'DM Sans',sans-serif;
}
.tws-road__label {
  font-size:9px; font-weight:500; letter-spacing:.28em; text-transform:uppercase;
  color:var(--tws-gold); text-align:center; margin-bottom:36px; display:block;
}
.tws-road__timeline { position:relative; margin-bottom:44px; }
.tws-road__timeline::before {
  content:''; position:absolute; left:26px; top:8px; bottom:8px; width:1px;
  background:linear-gradient(to bottom,var(--tws-gold),var(--tws-border),transparent);
}
.tws-road__mile {
  display:flex; gap:24px; position:relative;
  opacity:0; transform:translateY(14px);
  animation:twsSlide .5s ease forwards;
}
.tws-road__mile:nth-child(1){animation-delay:.08s} .tws-road__mile:nth-child(2){animation-delay:.18s}
.tws-road__mile:nth-child(3){animation-delay:.28s} .tws-road__mile:nth-child(4){animation-delay:.38s}
.tws-road__mile:nth-child(5){animation-delay:.46s}
.tws-road__dot-wrap { flex:0 0 52px; display:flex; flex-direction:column; align-items:center; padding-top:3px; }
.tws-road__dot {
  width:14px; height:14px; border-radius:50%; border:2px solid var(--tws-border);
  background:var(--tws-cream); flex-shrink:0; position:relative; z-index:1;
}
.tws-road__dot.done   { background:var(--tws-sage);   border-color:var(--tws-sage); }
.tws-road__dot.active { background:var(--tws-gold);   border-color:var(--tws-gold); box-shadow:0 0 0 4px rgba(199,178,122,.2); }
.tws-road__dot.warn   { background:var(--tws-urgent); border-color:var(--tws-urgent); box-shadow:0 0 0 4px rgba(176,48,16,.15); }
.tws-road__dot-line   { width:1px; flex:1; min-height:28px; background:var(--tws-border); margin-top:6px; }
.tws-road__mile:last-child .tws-road__dot-line { display:none; }
.tws-road__content { flex:1; padding-bottom:28px; }
.tws-road__mile:last-child .tws-road__content { padding-bottom:0; }
.tws-road__when { font-size:9px; font-weight:500; letter-spacing:.22em; text-transform:uppercase; color:var(--tws-muted); margin-bottom:4px; display:block; }
.tws-road__when.active { color:var(--tws-gold); }
.tws-road__when.warn   { color:var(--tws-urgent); }
.tws-road__title { font-family:'Playfair Display',Georgia,serif; font-size:19px; font-weight:400; color:var(--tws-forest); line-height:1.25; margin-bottom:6px; }
.tws-road__title em { font-style:italic; color:var(--tws-sage); }
.tws-road__body { font-size:13px; font-weight:300; color:var(--tws-muted); line-height:1.7; margin:0; }
.tws-road__mile.is-now .tws-road__content {
  background:var(--tws-warm); border:1.5px solid var(--tws-gold);
  border-radius:3px; padding:18px 20px; margin-bottom:28px; position:relative;
}
.tws-road__mile.is-now .tws-road__content::before {
  content:'You Are Here'; position:absolute; top:-9px; left:16px;
  background:var(--tws-gold); color:#fff; font-size:7.5px; font-weight:600;
  letter-spacing:.18em; text-transform:uppercase; padding:2px 8px; border-radius:20px;
}
.tws-road__mile.is-urgent .tws-road__content {
  background:#fdf0ec; border:1.5px solid #e07050;
  border-radius:3px; padding:18px 20px; margin-bottom:28px; position:relative;
}
.tws-road__mile.is-urgent .tws-road__content::before {
  content:'Act Now'; position:absolute; top:-9px; left:16px;
  background:var(--tws-urgent); color:#fff; font-size:7.5px; font-weight:600;
  letter-spacing:.18em; text-transform:uppercase; padding:2px 8px; border-radius:20px;
}

/* Excerpt block */
.tws-road__exp {
  border-left:3px solid var(--tws-green); background:var(--tws-warm);
  padding:28px 32px; border-radius:0 3px 3px 0; margin-bottom:12px;
}
.tws-road__exp.warn { border-left-color:var(--tws-urgent); background:#fdf0ec; }
.tws-road__exp-label {
  font-size:9px; font-weight:500; letter-spacing:.28em; text-transform:uppercase;
  color:var(--tws-green); margin-bottom:12px; display:block;
}
.tws-road__exp.warn .tws-road__exp-label { color:var(--tws-urgent); }
.tws-road__exp-body {
  font-family:'Playfair Display',Georgia,serif; font-size:18px;
  font-weight:400; line-height:1.85; color:#444; margin:0 0 20px;
}
.tws-road__cta {
  display:inline-block !important; background:var(--tws-green) !important;
  color:#fff !important; -webkit-text-fill-color:#fff !important;
  font-family:'DM Sans',sans-serif !important; font-size:9.5px !important;
  font-weight:500 !important; letter-spacing:.22em !important;
  text-transform:uppercase !important; padding:14px 36px !important;
  border-radius:2px !important; cursor:pointer !important; border:none !important;
  transition:background .2s,transform .18s !important;
  box-shadow:0 4px 16px rgba(63,68,56,.2) !important;
  margin-right:10px !important; margin-top:4px !important;
}
.tws-road__cta:hover { background:var(--tws-sage) !important; transform:translateY(-1px) !important; }
.tws-road__cta.newborn { background:var(--tws-urgent) !important; box-shadow:0 4px 16px rgba(176,48,16,.2) !important; }
.tws-road__cta.newborn:hover { background:#8b2008 !important; }

/* Package card in roadmap exp block */
.tws-road__pkg {
  display:flex; align-items:center; gap:12px;
  background:var(--tws-green); border-radius:4px; padding:14px 18px;
  color:#fff; cursor:pointer; text-align:left; width:100%; max-width:420px;
  transition:background .2s,transform .18s,box-shadow .18s;
  box-shadow:0 4px 20px rgba(63,68,56,.22);
  text-decoration:none !important;
}
.tws-road__pkg:hover { background:var(--tws-sage); transform:translateY(-1px); }
.tws-road__pkg__icon { font-size:24px; flex-shrink:0; line-height:1; }
.tws-road__pkg__body { flex:1; min-width:0; }
.tws-road__pkg__label {
  font-size:8px; font-weight:500; letter-spacing:.22em; text-transform:uppercase;
  color:rgba(255,255,255,.6); display:block; margin-bottom:3px;
}
.tws-road__pkg__name {
  font-family:'Playfair Display',Georgia,serif; font-size:16px;
  font-weight:400; font-style:italic; color:#fff; display:block;
  line-height:1.2; margin-bottom:2px;
}
.tws-road__pkg__tagline {
  font-size:10px; font-weight:300; color:rgba(255,255,255,.65);
  display:block; margin-bottom:5px;
}
.tws-road__pkg__pricing {
  display:inline-block; font-size:8.5px; font-weight:500; letter-spacing:.14em;
  text-transform:uppercase; color:rgba(255,255,255,.55);
  border-top:1px solid rgba(255,255,255,.15); padding-top:5px; margin-top:1px;
}
.tws-road__pkg__arrow { font-size:20px; color:rgba(255,255,255,.7); flex-shrink:0; }

/* Included grid */
.tws-road__includes {
  display:grid; grid-template-columns:repeat(4,1fr); gap:1px;
  background:var(--tws-border); border:1px solid var(--tws-border);
  border-radius:3px; overflow:hidden; margin-top:40px;
}
.tws-road__inc-item { background:var(--tws-cream); padding:20px 14px; text-align:center; }
.tws-road__inc-icon  { font-size:20px; display:block; margin-bottom:8px; }
.tws-road__inc-title { font-family:'Playfair Display',Georgia,serif; font-size:13px; font-weight:400; color:var(--tws-forest); display:block; margin-bottom:4px; }
.tws-road__inc-desc  { font-size:10.5px; font-weight:300; color:var(--tws-muted); line-height:1.5; display:block; }

@media(max-width:640px){
  .tws-road { padding:4px 14px 40px; }
  .tws-road__timeline::before { left:19px; }
  .tws-road__dot-wrap { flex:0 0 38px; }
  .tws-road__exp { padding:20px 18px; }
  .tws-road__exp-body { font-size:16px; line-height:1.75; }
  .tws-road__includes { grid-template-columns:repeat(2,1fr); }
  .tws-hero__quiz-trust { gap:12px; }
}
</style>

<!-- ── HERO ──────────────────────────────────────────────────────── -->
<div class="tws tws-hero" id="tws-hero">
  <span class="tws-hero__eyebrow" id="tws-eyebrow">Maternity Photography · Metro Detroit</span>
  <h1 class="tws-hero__headline" id="tws-headline">Loading your results…</h1>
  <div class="tws-hero__divider"></div>
  <p class="tws-hero__sub" id="tws-sub"></p>
  <div class="tws-hero__badge" id="tws-badge"></div>

  <div class="tws-hero__spots" id="tws-spots">
    <div class="tws-hero__spots-label">
      <span>Calculated By Due Date</span>
      <span class="tws-hero__spots-count" id="tws-spots-count"></span>
    </div>
    <div class="tws-hero__pips" id="tws-pips"></div>
  </div>

  <p class="tws-hero__bookby" id="tws-bookby"></p>
  <p class="tws-hero__nudge" id="tws-nudge"></p>

  <div class="tws-hero__cta-wrap">
    <a href="#pricing" id="tws-cta" class="tws-hero__cta">See Investment Details &amp; Reserve Your Date</a>
    <a href="#pricing" id="tws-pkg" class="tws-hero__pkg">
      <span class="tws-hero__pkg__icon" id="tws-pkg-icon"></span>
      <span class="tws-hero__pkg__body">
        <span class="tws-hero__pkg__label">Your Recommended Experience</span>
        <span class="tws-hero__pkg__name" id="tws-pkg-name"></span>
        <span class="tws-hero__pkg__tagline" id="tws-pkg-tagline"></span>
        <span class="tws-hero__pkg__pricing">See pricing ›</span>
      </span>
      <span class="tws-hero__pkg__arrow">›</span>
    </a>
    <!-- Quiz trust pills — shown only in default state -->
    <div class="tws-hero__quiz-trust" id="tws-quiz-trust">
      <span class="tws-hero__quiz-trust-pill">Takes about 20 seconds</span>
      <span class="tws-hero__quiz-trust-pill">Personalized to your due date</span>
      <span class="tws-hero__quiz-trust-pill">No personal information</span>
    </div>
    <!-- Early opt-in card — shown for week < 14, maternity only -->
    <div id="tws-optin" class="tws-optin" style="display:none;">
      <a id="tws-optin-pill" href="#pricing" class="tws-optin__pricing-pill">
        <svg viewBox="0 0 24 24"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
        <span id="tws-optin-pill-text">Sessions from $490 · See full pricing</span>
      </a>
      <span class="tws-optin__eyebrow">You're Early — Great Timing to Get on Our Radar</span>
      <h3 class="tws-optin__title">We'll Reach Out Around Your <em>Anatomy Scan</em></h3>
      <p class="tws-optin__body">At week {w}, booking a maternity session right now would mean holding a date months away — and a lot can change. Instead, we'd love to send you a preparation guide now and personally reach out when your anatomy scan is coming up. That's usually when everything feels real, and when the timing actually makes sense to plan your session.</p>
      <div id="tws-optin-form">
        <div class="tws-optin__fields">
          <input id="tws-optin-name" class="tws-optin__field" type="text" placeholder="First name" autocomplete="given-name">
          <input id="tws-optin-email" class="tws-optin__field" type="email" placeholder="Email address" autocomplete="email">
          <input id="tws-optin-phone" class="tws-optin__field" type="tel" placeholder="Phone number" autocomplete="tel">
        </div>
        <button id="tws-optin-btn" class="tws-optin__submit">Send Me the Guide</button>
        <p class="tws-optin__trust">By submitting, you agree to receive a preparation guide by email and, if you provide your phone number, a personal call or text from Two Wild Souls when your booking window opens. Message &amp; data rates may apply. Reply STOP to opt out of texts at any time.</p>
        <p class="tws-optin__error" id="tws-optin-error"></p>
      </div>
      <div id="tws-optin-success" class="tws-optin__success" style="display:none;">
        <span class="tws-optin__success-icon">🌿</span>
        <p class="tws-optin__success-title">You're on our list.</p>
        <p class="tws-optin__success-body">We'll send your preparation guide shortly, and we'll be in touch personally when the timing is right. Nothing to think about until then.</p>
      </div>
    </div>
  </div>
</div>

<div class="tws-section-gap" id="tws-section-gap"></div>

<!-- ── ROADMAP ───────────────────────────────────────────────────── -->
<div class="tws tws-road" id="tws-road">
  <span class="tws-road__label">Your Personalized Maternity Session Roadmap</span>
  <div class="tws-road__timeline" id="tws-timeline"></div>
  <div class="tws-road__exp" id="tws-exp">
    <span class="tws-road__exp-label" id="tws-exp-label">Your Next Step</span>
    <p class="tws-road__exp-body" id="tws-exp-body"></p>
  </div>
  <div class="tws-road__includes">
    <div class="tws-road__inc-item">
      <span class="tws-road__inc-icon">💄</span>
      <span class="tws-road__inc-title">Hair &amp; Makeup</span>
      <span class="tws-road__inc-desc">Professional styling included — arrive ready to feel completely yourself</span>
    </div>
    <div class="tws-road__inc-item">
      <span class="tws-road__inc-icon">👗</span>
      <span class="tws-road__inc-title">Designer Gowns</span>
      <span class="tws-road__inc-desc">Full access to our curated maternity gown collection — no shopping needed</span>
    </div>
    <div class="tws-road__inc-item">
      <span class="tws-road__inc-icon">🤝</span>
      <span class="tws-road__inc-title">Fully Guided</span>
      <span class="tws-road__inc-desc">Every pose, expression, and moment directed so you look and feel incredible</span>
    </div>
    <div class="tws-road__inc-item">
      <span class="tws-road__inc-icon">📦</span>
      <span class="tws-road__inc-title">Heirloom Delivery</span>
      <span class="tws-road__inc-desc">Albums, wall portraits, and prints — designed and delivered for you</span>
    </div>
  </div>
</div>

<script>
!function(){

  /* ══════════════════════════════════════════════════════════════
     v8.4 — quiz-first default state
       · Default hero now drives straight to quiz (new tab)
       · Roadmap + section gap hidden when no params present
       · Trust pills shown below CTA in default state only
       · All personalised states unchanged from v8.3
     ══════════════════════════════════════════════════════════════ */

  /* ── Smooth scroll ──────────────────────────────────────────── */
  document.addEventListener('click',function(e){
    var a=e.target.closest('a[href*="#"]');
    if(!a) return;
    var href=a.getAttribute('href')||'';
    if(href.indexOf('http')===0) return;
    e.preventDefault();
    var id=href.split('#')[1], t;
    try{t=window.parent.document.getElementById(id);}catch(x){}
    t=t||document.getElementById(id);
    if(t) t.scrollIntoView({behavior:'smooth',block:'start'});
  });

  /* ── Week calculator ────────────────────────────────────────── */
  function calcWeekFromDueDate(dueDateStr){
    if(!dueDateStr) return null;
    var due=new Date(dueDateStr);
    if(isNaN(due.getTime())) return null;
    var MS_PER_WEEK = 7*24*60*60*1000;
    var conception  = new Date(due.getTime() - 280*24*60*60*1000);
    var week        = Math.floor((Date.now() - conception.getTime()) / MS_PER_WEEK);
    return Math.min(Math.max(week, 1), 42);
  }

  function calcStatusFromWeek(week, type){
    if(!week) return 'default';
    var w = parseInt(week, 10);
    if(isNaN(w)) return 'default';
    if(type === 'newborn') return 'newborn';
    if(w < 14)  return 'early';
    if(w <= 27) return 'inWindow';
    if(w <= 29) return 'pastWindow';
    if(w <= 32) return 'urgent';
    return 'late';
  }

  /* ── STATUS VOCABULARY ──────────────────────────────────────── */
  var STATUS_WORDS = ['early','inWindow','pastWindow','urgent','late','newborn','default'];

  /* ── Decoder ────────────────────────────────────────────────── */
  function decode(search){
    var FB={week:'',status:'default',window:'',bookby:'',type:'maternity',duedate:'',package:'',style:'',setting:'',blackout_note:''};
    try{
      var raw=new URLSearchParams(search).get('d');
      if(raw){
        var pad=raw.replace(/-/g,'+').replace(/_/g,'/');
        while(pad.length%4) pad+='=';
        var str;
        try{ str=new TextDecoder().decode(Uint8Array.from(atob(pad),function(c){return c.charCodeAt(0);})); }
        catch(e){ str=decodeURIComponent(escape(atob(pad))); }
        var obj;
        try{ obj=JSON.parse(str); }
        catch(e){
          var s=str.replace(/,\s*"[^"]*$/,'').replace(/,\s*$/,'')+'}';
          obj=JSON.parse(s);
        }
        var merged = Object.assign({},FB,obj);

        if(merged.style && STATUS_WORDS.indexOf(merged.style.toLowerCase()) > -1){
          merged.style = '';
        }

        if(merged.duedate){
          var liveWeek = calcWeekFromDueDate(merged.duedate);
          if(liveWeek !== null){
            merged.week   = String(liveWeek);
            merged.status = calcStatusFromWeek(liveWeek, merged.type);
          }
        } else if(merged.week){
          merged.status = calcStatusFromWeek(parseInt(merged.week, 10), merged.type);
        }

        return merged;
      }
    }catch(e){ console.warn('[TWS] decode failed',e); }

    /* flat params fallback */
    var p=new URLSearchParams(search);
    var flatWeek   = p.get('week')||'';
    var flatDue    = p.get('duedate')||'';
    var flatType   = p.get('type')||'maternity';
    var flatStatus = p.get('status')||'default';
    var flatStyle  = p.get('style')||'';

    if(flatStyle && STATUS_WORDS.indexOf(flatStyle.toLowerCase()) > -1){ flatStyle = ''; }

    if(flatDue){
      var lw = calcWeekFromDueDate(flatDue);
      if(lw !== null){
        flatWeek   = String(lw);
        flatStatus = calcStatusFromWeek(lw, flatType);
      }
    }

    return Object.assign({},FB,{
      week:flatWeek, status:flatStatus,
      window:p.get('window')||'', bookby:p.get('bookby')||'',
      type:flatType, duedate:flatDue,
      package:p.get('package')||'', style:flatStyle, setting:p.get('setting')||'',
      blackout_note:p.get('blackout_note')||''
    });
  }

  /* ── Spots logic ────────────────────────────────────────────── */
  var BLACKOUT_START_MS = new Date('2026-06-01T00:00:00').getTime();
  var BLACKOUT_END_MS   = new Date('2026-07-31T23:59:59').getTime();

  var SPOTS_LEGACY=[
    {min:32,spots:1,total:6,pip:'p-urgent',   sc:'s1',label:'1 of 6 available',uc:'u-urgent' },
    {min:30,spots:2,total:6,pip:'p-warn-hot', sc:'s2',label:'2 of 6 available',uc:'u-urgent' },
    {min:28,spots:3,total:6,pip:'p-warn',     sc:'s3',label:'3 of 6 available',uc:'u-warning'},
    {min:26,spots:4,total:6,pip:'p-mild',     sc:'s4',label:'4 of 6 available',uc:'u-open'  },
    {min:0, spots:6,total:6,pip:'p-open',     sc:'s6',label:'6 of 6 available',uc:'u-soft'  }
  ];

  function spotsFromWeeksOut(weeksOut){
    var raw = 2 + (weeksOut - 4) / (12 - 4) * (6 - 2);
    return Math.min(6, Math.max(2, Math.round(raw)));
  }

  function spotsMetaFromCount(spots){
    if(spots <= 1) return {spots:1,total:6,pip:'p-urgent',   sc:'s1',label:'1 of 6 available',uc:'u-urgent' };
    if(spots === 2) return {spots:2,total:6,pip:'p-warn-hot', sc:'s2',label:'2 of 6 available',uc:'u-urgent' };
    if(spots === 3) return {spots:3,total:6,pip:'p-warn',     sc:'s3',label:'3 of 6 available',uc:'u-warning'};
    if(spots === 4) return {spots:4,total:6,pip:'p-mild',     sc:'s4',label:'4 of 6 available',uc:'u-open'  };
    if(spots === 5) return {spots:5,total:6,pip:'p-mild',     sc:'s4',label:'5 of 6 available',uc:'u-open'  };
    return                  {spots:6,total:6,pip:'p-open',    sc:'s6',label:'6 of 6 available',uc:'u-soft'  };
  }

  function getSpotsInfo(weekNum, duedate, winParam){
    if(duedate && winParam && winParam.indexOf('-') > -1){
      var pts     = winParam.split('-');
      var startWk = parseInt(pts[0], 10);
      var endWk   = parseInt(pts[1], 10);
      var midWk   = (startWk + endWk) / 2;
      var due     = parseDate(duedate);
      if(due){
        var MS         = 24*24*60*60*1000;
        var conception = new Date(due.getTime() - 280*24*60*60*1000);
        var midDate    = new Date(conception.getTime() + midWk * 7 * 24*60*60*1000);
        var midMs      = midDate.getTime();
        if(midMs >= BLACKOUT_START_MS && midMs <= BLACKOUT_END_MS){
          return { blackout: true };
        }
        var weeksOut = (midMs - Date.now()) / (7*24*60*60*1000);
        if(weeksOut < 0) return spotsMetaFromCount(2);
        return spotsMetaFromCount(spotsFromWeeksOut(weeksOut));
      }
    }
    var n = parseInt(weekNum, 10);
    if(isNaN(n)) return null;
    for(var i=0; i<SPOTS_LEGACY.length; i++){
      if(n >= SPOTS_LEGACY[i].min) return SPOTS_LEGACY[i];
    }
    return null;
  }

  var WEEK_TIERS={
    1:{ey:'Final Call — Last Session Available',   hl:'Week {w} — This Is Your <em>Last Chance</em>',      sub:'Only 1 session remains before our week 34 cutoff. Same-week confirmation required — reach out today.',         badge:'Only 1 Session Available', uc:'u-urgent' },
    2:{ey:'Almost Full — Act Now',                 hl:'Week {w} — Your Window Is <em>Closing Fast</em>',   sub:'Just 2 sessions left and you\'re approaching our week 34 cutoff. These dates will not last.',                 badge:'Only 2 Sessions Available', uc:'u-urgent' },
    3:{ey:'Limited Availability',                  hl:'Week {w} — Your Window Is <em>Closing Fast</em>',   sub:'3 sessions remain and you\'re still within our booking range — but this is where dates disappear quickly. The sooner you reach out, the more you\'ll have to choose from.',  badge:'Only 3 Sessions Available', uc:'u-warning'},
    4:{ey:'Your Results Are In',                   hl:'Week {w} — Your Window Is <em>Open</em>',           sub:'4 sessions are still available for your window. Securing your date now means first choice — of timing, of our full gown collection, of everything.',  badge:'4 Sessions Available', uc:'u-open'},
    6:{ey:'Your Results Are In',                   hl:'Week {w} — Your Window Is <em>Open</em>',           sub:'You have good timing — all 6 sessions are available. Clients who reach out now get first pick of dates and the full gown collection before it fills.', badge:'6 Sessions Available', uc:'u-soft'}
  };

  /* ── Hero copy map ──────────────────────────────────────────── */
  var HERO={
    maternity:{
      early:{
        ey:  'Maternity Photography · Metro Detroit',
        hl:  'Week {w} — You\'re <em>Early</em>',
        sub: 'You\'re too early to book right now — and that\'s completely fine. We don\'t hold maternity dates this far out. What we can do is send you a preparation guide now and personally reach out around your anatomy scan, when the timing actually makes sense and the excitement is real.',
        badge: 'Anatomy Scan Follow-Up Available',
        uc:  'u-soft',
        cta: 'See Investment Details & Reserve Your Date',
        ctaC:'',
        newborn:false
      },
      inWindow:{
        ey:  'You\'re in the Sweet Spot — Act Before It Closes',
        hl:  'Week {w} — <em>Ideal Timing</em>',
        sub: 'Week {w} puts you right in the window — but this is also when sessions fill fastest. We take 6 per month, and the dates that match your window are already being claimed by women who reached out this week. The window closes from both ends.',
        badge:'Sessions Filling Now',
        uc:  'u-open',
        cta: 'Claim Your Date Before It\'s Gone →',
        ctaC:'',
        newborn:false
      },
      pastWindow:{
        ey:  'Your Window Is Closing — Act Today',
        hl:  'Week {w} — <em>Still Bookable</em>, But Not For Long',
        sub: 'Week {w} is still within our booking range, but the window is closing fast. We take 6 sessions per month and the dates that fit your timeline are the first to go. Most clients who make this work reach out the same day — every day you wait is a date someone else takes.',
        badge:'Closing Fast — Still Available',
        uc:  'u-warning',
        cta: 'Reach Out Today — Let\'s Make It Work →',
        ctaC:'',
        newborn:true,
        nudge:'If timing doesn\'t come together, your newborn session will be just as breathtaking.'
      },
      urgent:{
        ey:  'Week 32 — Final Cutoff',
        hl:  'This Is Your <em>Last Chance</em>',
        sub: 'These are the last weeks you\'ll be visibly, beautifully pregnant. Week 34 is our absolute cutoff — same-week confirmation required. If there\'s a date open, we can still make this happen. Reach out right now.',
        badge:'Final Cutoff — Same-Week Only',
        uc:  'u-urgent',
        cta: 'Contact Us Right Now →',
        ctaC:'u-urgent',
        newborn:false,
        nudge:'If maternity doesn\'t come together, your newborn session will be just as magical.'
      },
      /* ── v8.4: default state drives to quiz ── */
      'default':{
        ey:  'Maternity Photography · Metro Detroit',
        hl:  'Find Out <em>Exactly</em> Where You Stand',
        sub: 'Answer 5 questions — we\'ll calculate your ideal session window, show you what\'s still available, and tell you how much time you have left. Takes about 20 seconds.',
        badge:'6 Sessions Per Month',
        uc:  'u-soft',
        cta: 'Find Out Now →',
        ctaC:'',
        newborn:false,
        quizCta: true
      }
    },
    newborn:{
      late:    {ey:'Metro Detroit Newborn Photography',hl:'Maternity Has Closed — But the <em>Best Is Still Ahead</em>',sub:'Reserve your newborn session now so we\'re ready the moment baby arrives.',uc:'u-warning',cta:'Reserve Your Newborn Session →',ctaC:'is-newborn',newborn:false,isNB:true},
      urgent:  {ey:'Metro Detroit Newborn Photography',hl:'Week {w} — Baby Is <em>Almost Here</em>',sub:'Reserve now so we\'re ready the moment baby arrives. Only 6 sessions per month.',uc:'u-warning',cta:'Reserve Your Newborn Session →',ctaC:'is-newborn',newborn:false,isNB:true},
      'default':{ey:'Metro Detroit Newborn Photography',hl:'The First Days Are <em>Pure Magic</em>',sub:'Fully guided, stress-free newborn portraits in days 5–14. Only 6 sessions per month.',uc:'u-soft',cta:'Reserve Your Newborn Session →',ctaC:'is-newborn',newborn:false,isNB:true}
    }
  };

  var PKGS={
    portraits:  {name:'Portraits of Just Mom', tagline:'Intimate · Studio Only · All About You',           emoji:'🪞'},
    whiteGlove: {name:'White Glove Experience',tagline:'Full Family · Studio & Outdoors · The Full Story', emoji:'✨'}
  };

  /* ── Roadmap data ───────────────────────────────────────────── */
  function fmtShort(d){return d&&!isNaN(d)?d.toLocaleDateString('en-US',{month:'short',day:'numeric'}):''}
  function fmtLong(d) {return d&&!isNaN(d)?d.toLocaleDateString('en-US',{month:'long',day:'numeric',year:'numeric'}):''}
  function parseDate(str){
    if(!str) return null;
    var d=new Date(str);
    if(/^\d{4}-\d{2}-\d{2}$/.test(str)){
      var p=str.split('-');
      d=new Date(parseInt(p[0]),parseInt(p[1])-1,parseInt(p[2]));
    }
    return isNaN(d.getTime())?null:d;
  }
  function weekToDate(due,w){
    var d=parseDate(due); if(!d) return null;
    var MS=24*60*60*1000;
    var conception=new Date(d.getTime()-280*MS);
    return new Date(conception.getTime()+w*7*MS);
  }
  function windowStr(duedate,winParam){
    if(!duedate||!winParam||winParam.indexOf('-')<0) return '';
    var pts=winParam.split('-');
    var sd=weekToDate(duedate,parseInt(pts[0],10)), ed=weekToDate(duedate,parseInt(pts[1],10));
    if(!sd||!ed) return '';
    return (sd.getFullYear()===ed.getFullYear()?fmtShort(sd):fmtLong(sd))+' \u2013 '+fmtLong(ed);
  }

  var MILES={
    early:[
      {
        when:  '{wl} — You\'re Ahead of Schedule',
        state: 'active',
        title: 'Good News: You Have <em>Time on Your Side</em>',
        body:  'We don\'t book maternity sessions this far out — too much can shift between now and your window. What this means for you is zero pressure and the best possible preparation. We\'ll send a guide now and be in touch around your anatomy scan, when planning actually makes sense.'
      },
      {
        when:  'Around Your Anatomy Scan',
        state: 'future',
        title: 'We\'ll <em>Reach Out Personally</em>',
        body:  'When your anatomy scan is approaching, we\'ll send a personal note. That\'s usually when everything starts to feel real — and when it makes sense to start thinking about your session. We handle the follow-up so you don\'t have to think about it.'
      },
      {
        when:  '{wf} — Your Session Window',
        state: 'future',
        title: 'Your Maternity Session',
        body:  'Weeks 28–32 are the sweet spot for most clients — bump at its most dramatic, and you\'re still comfortably mobile. Pro hair, makeup, designer gowns, every pose fully guided. Clients who planned early always say the same thing: they\'re so glad they didn\'t leave it to the last minute.'
      },
      {
        when:  'After Baby Arrives',
        state: 'future',
        title: 'Newborn Session (Optional)',
        body:  'Families who plan ahead love adding a newborn session in days 5–14. We handle everything — you just show up with your new family.'
      }
    ],
    inWindow:[
      {when:'Before Your Session',    state:'done',  title:'Book Your Session',body:'Clients who book during their ideal window get the most flexibility — preferred dates, full gown access, and nothing rushed.'},
      {when:'{wl} — Your Window',     state:'active',title:'You\'re in the Window — <em>But It\'s Filling</em>',body:'Week {w} is ideal timing. The challenge is that everyone in this window is looking at the same dates. We take 6 sessions per month, and the ones that match your timeline go first. Reaching out today means you still have real choices.'},
      {when:'2–3 Weeks After Session',state:'future',title:'Gallery Reveal &amp; Product Selection',body:'We walk you through your gallery together — every image, every product option. Fully guided, no pressure, nothing to figure out on your own.'},
      {when:'After Baby Arrives',     state:'future',title:'Portraits Delivered',body:'Albums, wall art, and gift prints handled start to finish. Everything in your hands before the newborn whirlwind begins.'}
    ],
    pastWindow:[
      {when:'Your Session Window',    state:'active', title:'<em>Still Bookable</em> — Window Is Closing',body:'Week {w} is still within our booking range. Sessions at this stage fill quickly — the dates that work for your timeline are the first to disappear. Reaching out today keeps your options open.'},
      {when:'Week 32 — Hard Cutoff',  state:'future', title:'Final Deadline',body:'Week 32 is our absolute cutoff. After that we cannot take new maternity bookings regardless of availability. The sooner you reach out, the more dates still exist for you.'},
      {when:'If Timing Doesn\'t Work',state:'future',title:'Newborn Session as Your Next Chapter',body:'If maternity doesn\'t come together, your newborn session in days 5–14 will be just as breathtaking. Book before baby arrives to guarantee your spot.'}
    ],
    urgent:[
      {when:'Ideal Window',           state:'done',  title:'Ideal Window Has Passed',body:'Your ideal maternity window is behind you. Week 32 is our absolute final cutoff — and there may still be one opening.'},
      {when:'{wl} — Absolute Cutoff', state:'warn',  title:'Week 32 — <em>This Is the Last Call</em>',body:'These are the last weeks you\'ll be visibly, beautifully pregnant. If we have a date open we can still deliver the full experience — hair, makeup, gowns, everything. But same-week confirmation is required. Reach out right now.'},
      {when:'If Timing Doesn\'t Work',state:'future',title:'Your Newborn Session',body:'If maternity doesn\'t come together, newborn portraits in days 5–14 are some of our most breathtaking work. Reserve before baby arrives.'}
    ],
    late:[
      {when:'Maternity Window',       state:'done',  title:'Maternity Window Has Closed',body:'At week {w}, we\'re at our cutoff for maternity sessions. But the story isn\'t over.'},
      {when:'Days 5–14 After Birth',  state:'active',title:'Your Newborn Session Is <em>Next</em>',body:'Newborn portraits in the first two weeks are some of our most breathtaking work — sleepy, curled, brand-new. They require booking before baby arrives so we\'re ready when you call. Reserve your spot now.'},
      {when:'After Your Session',     state:'future',title:'Gallery &amp; Products Delivered',body:'A fully guided gallery reveal, every image curated, every product handled. You won\'t need to think about a single detail.'}
    ],
    newborn:[
      {when:'Now — Before Baby Arrives',state:'active',title:'Reserve Your Newborn Session <em>Today</em>',body:'Newborn sessions must be booked before baby arrives so we can pencil in your due date and be on-call the moment you\'re ready. Days 5–14 are the magic window.'},
      {when:'Days 5–14 After Birth',  state:'future',title:'Your Newborn Session',body:'Baby\'s most curly, sleepy, brand-new self — captured before the world changes. Pro lighting, guided posing, designer wraps and props included.'},
      {when:'After Your Session',     state:'future',title:'Gallery Reveal &amp; Heirloom Delivery',body:'We walk you through every image together. Albums, wall art, gift prints — everything designed and delivered while you focus on your new family.'}
    ],
    'default':[
      {when:'Your Session Window',    state:'active',title:'Your Maternity Session',body:'Maternity sessions take place during weeks 24–34. Take the quiz to find your exact window and check current availability.'},
      {when:'After Your Session',     state:'future',title:'Gallery &amp; Product Selection',body:'A fully guided reveal experience — we walk you through every image and every product option.'},
      {when:'After Baby Arrives',     state:'future',title:'Portraits in Hand',body:'Everything handled, everything delivered, everything unforgettable.'}
    ]
  };

  var EXP={
    early:{
      lbl: 'Why Reaching Out Early Makes All the Difference',
      body: 'You\'re at week {w} — too early to book, but exactly the right time to get on our radar. The clients who end up with their ideal session date, their first-choice gowns, and zero last-minute stress are almost always the ones who connected with us early. Drop your details above and we\'ll take it from there.',
      isNB: false
    },
    inWindow:{
      lbl:  'You\'re in the Window — And It\'s Closing From Both Ends',
      body: 'Week {w} is ideal. But ideal weeks are exactly what everyone in your position is looking for — which means these are the first sessions to fill. We take 6 per month. The clients who book now are the ones who get the date they actually wanted.',
      isNB: false
    },
    pastWindow:{
      lbl:  'Still Bookable — But the Window Is Closing Fast',
      body: 'Week {w} is still within our booking range — you haven\'t missed it. But this tier fills quickly and the cutoff at week 32 is firm. Clients who make it work at this stage reach out the same day. Every day you wait is a session date that no longer exists for you.',
      isNB: false
    },
    urgent:{
      lbl:  'Week 32 — This Is the Final Call',
      body: 'These are the last weeks you\'ll be visibly, beautifully pregnant — and there may still be a session available for you. Week 34 is our hard cutoff. Same-week confirmation required. If we have a date open, we can still deliver the full experience: pro hair and makeup, designer gowns, fully guided.',
      isNB: false
    },
    late:{
      lbl:  'Maternity Is Closing — Here\'s What\'s Next',
      body: 'At week {w}, we\'re at our booking cutoff for maternity sessions. But newborn portraits in the first 5–14 days are some of our most breathtaking work — sleepy, curled, completely new. Reserve your spot now so we\'re ready the moment baby arrives.',
      isNB: true
    },
    newborn:{
      lbl:  'Reserve Your Newborn Session Before Baby Arrives',
      body: 'Newborn sessions must be booked before baby arrives so we can hold your due date and be on-call the moment you\'re ready. Days 5–14 are the magic window — curly, sleepy, brand-new.',
      isNB: true
    },
    'default':{
      lbl:  'Find Out Exactly Where You Stand',
      body: 'Every client who\'s loved her maternity experience had one thing in common — she reached out before her preferred dates were gone. First pick of sessions, the full gown collection, hair and makeup included, and every detail handled from there. Take the quiz above to see your exact window and what\'s still available.',
      isNB: false
    }
  };

  /* ── Helpers ─────────────────────────────────────────────────── */
  function $id(id){return document.getElementById(id);}
  function pageSearch(){
    try{var s=window.parent.location.search;if(s&&s.length>1)return s;}catch(e){}
    return window.location.search;
  }
  function makeCta(cls,text,href){
    var a=document.createElement('a');
    a.className='tws-road__cta'+( cls?' '+cls:'');
    a.textContent=text; a.href=href;
    a.style.setProperty('color','#fff','important');
    a.style.setProperty('-webkit-text-fill-color','#fff','important');
    return a;
  }

  /* ── Opt-in data store ──────────────────────────────────────── */
  window._twsOptinData = {};

  /* ── Main render ─────────────────────────────────────────────── */
  function render(q){
    var week=q.week, status=q.status, type=q.type,
        duedate=q.duedate, winParam=q.window, bookby=q.bookby,
        wl=week?'Week '+week:'Currently',
        wf=windowStr(duedate,winParam)||(winParam?'Weeks '+winParam:'Weeks 28\u201332'),
        bf=bookby&&bookby!=='Today'?'Book by '+bookby:'Coming Up';

    /* ── v8.4: determine if this is a default (no personalisation) state ── */
    var isDefault = (!status || status === 'default') && !week && !duedate && !q.package;

    /* ── Show/hide roadmap and section gap based on personalisation ── */
    var roadEl  = $id('tws-road');
    var gapEl   = $id('tws-section-gap');
    if(roadEl)  roadEl.style.display  = isDefault ? 'none' : '';
    if(gapEl)   gapEl.style.display   = isDefault ? 'none' : '';

    /* --- HERO --- */
    var typeMap=HERO[type]||HERO.maternity;
    var u=typeMap[status]||typeMap['default'];
    var spotsInfo=(type!=='newborn')?getSpotsInfo(week,duedate,winParam):null;

    /* ── blackout_note guard ── */
    var isBlackoutRouted = !!(q.blackout_note);
    var blackoutMonth    = '';
    if(isBlackoutRouted){
      if(q.blackout_note === 'book_may')    blackoutMonth = 'May';
      if(q.blackout_note === 'book_august') blackoutMonth = 'August';
    }

    if(spotsInfo && spotsInfo.blackout && !isBlackoutRouted){
      var blackoutDest='https://twowildsoulsphotography.com/detroit-maternity-photographer-ads-custom?blackout=1';
      try{ window.top.location.href=blackoutDest; }catch(e){ window.location.href=blackoutDest; }
      return;
    }

    var tier=spotsInfo?WEEK_TIERS[spotsInfo.spots]:null;

    var isEarly=(status==='early');
    var effectiveTier=(!isEarly&&!isDefault&&tier)?tier:null;

    $id('tws-eyebrow').textContent  = effectiveTier?effectiveTier.ey:u.ey;
    $id('tws-headline').innerHTML   = (effectiveTier?effectiveTier.hl:u.hl).replace(/{w}/g,week||'').replace(/{win}/g,wf);
    $id('tws-sub').textContent      = (effectiveTier?effectiveTier.sub:u.sub).replace(/{w}/g,week||'').replace(/{win}/g,wf);

    /* ── blackout override ── */
    if(isBlackoutRouted && blackoutMonth){
      $id('tws-eyebrow').textContent = 'Maternity Photography · Metro Detroit';
      $id('tws-headline').innerHTML  = '<em>' + blackoutMonth + '</em> Sessions — You\'re All Set';
      $id('tws-sub').textContent     = 'We\'re fully booked in June and July, but ' + blackoutMonth + ' still has availability. Everything is included — pro hair and makeup, designer gowns, fully guided. Let\'s get your date secured before it goes.';
    }

    var badgeEl=$id('tws-badge');
    var badgeText, badgeUc;
    if(isBlackoutRouted){
      badgeText = blackoutMonth ? blackoutMonth + ' Availability — Limited Spots' : 'Limited Availability';
      badgeUc   = 'u-open';
    } else if(isDefault || isEarly){
      badgeText = u.badge || 'Sessions Available';
      badgeUc   = u.uc || 'u-soft';
    } else {
      badgeText = effectiveTier ? effectiveTier.badge : (spotsInfo ? spotsInfo.spots+' Session'+(spotsInfo.spots!==1?'s':'')+' Available' : (u.badge||''));
      badgeUc   = effectiveTier ? effectiveTier.uc : (spotsInfo ? spotsInfo.uc : u.uc||'u-soft');
    }
    badgeEl.textContent=badgeText||'';
    badgeEl.className='tws-hero__badge '+badgeUc;
    /* Hide badge in default state — quiz CTA does all the work */
    badgeEl.style.display=(isDefault||!badgeText)?'none':'inline-block';

    /* Spots bar — hide for early/default/blackout-routed */
    if(spotsInfo && !isEarly && !isDefault && !isBlackoutRouted){
      var spotsEl=$id('tws-spots'), countEl=$id('tws-spots-count'), pipsEl=$id('tws-pips');
      spotsEl.style.display='block';
      countEl.textContent=spotsInfo.label; countEl.className='tws-hero__spots-count '+spotsInfo.sc;
      pipsEl.innerHTML='';
      for(var i=0;i<spotsInfo.total;i++){
        var pip=document.createElement('div');
        pip.className='tws-hero__pip'+(i<spotsInfo.spots?' filled '+spotsInfo.pip:'');
        pip.style.animationDelay=(0.32+i*.055)+'s';
        pipsEl.appendChild(pip);
      }
    }

    if(bookby&&type!=='newborn'&&!isDefault){
      var byEl=$id('tws-bookby'), isToday=(bookby==='Today');
      if(!isToday){var d=new Date(bookby),now=new Date();now.setHours(0,0,0,0);if(!isNaN(d)&&d<now)isToday=true;}
      byEl.innerHTML=isToday?'Confirm availability <strong>today</strong>':'Book by <strong>'+bookby+'</strong> to guarantee your date.';
      byEl.style.display='block';
    }

    if(u.nudge&&!isDefault){var nudgeEl=$id('tws-nudge');nudgeEl.textContent=u.nudge;nudgeEl.style.display='block';}

    var pkgKey=q.package;
    if(!pkgKey&&!isDefault){
      var st=(q.style||'').toLowerCase(), se=(q.setting||'').toLowerCase();
      if(st==='momonly'||st==='mom_only'||st==='solo'||st==='justmom'||st==='just_mom') pkgKey='portraits';
      else if(st==='full'||se==='both'||se==='outdoor'||se==='outdoors') pkgKey='whiteGlove';
    }
    var pkg=PKGS[pkgKey], pg='';
    try{pg=window.parent.location.pathname+window.parent.location.search;}catch(e){}
    pg=pg||window.location.pathname+window.location.search;

    var ctaEl=$id('tws-cta'), pkgEl=$id('tws-pkg'), optinEl=$id('tws-optin');
    var quizTrustEl=$id('tws-quiz-trust');

    var oldNb=$id('tws-hero-nb');if(oldNb)oldNb.parentNode.removeChild(oldNb);

    var weekNum=parseInt(week,10);
    var showOptin=!isNaN(weekNum)&&weekNum<14&&type!=='newborn';

    /* ── v8.4: default state — quiz CTA only ── */
    if(isDefault){
      if(quizTrustEl) quizTrustEl.style.display='flex';
      if(optinEl) optinEl.style.display='none';
      pkgEl.style.display='none';
      ctaEl.textContent='Find Out Now →';
      ctaEl.className='tws-hero__cta';
      ctaEl.href='https://moments.twowildsoulsphotography.com/?start=1';
      ctaEl.setAttribute('target','_blank');
      ctaEl.setAttribute('rel','noopener');
      ctaEl.style.display='';
      $id('tws-sub').style.display='';
      return; /* nothing else to render when default */
    }

    /* ── All personalised states below ── */
    if(quizTrustEl) quizTrustEl.style.display='none';
    ctaEl.removeAttribute('target');

    if(showOptin){
      var optinBody = optinEl.querySelector('.tws-optin__body');
      if(optinBody){
        optinBody.textContent = optinBody.textContent.replace('{w}', week);
      }

      var evergreenPayload = {
        type:    type || 'maternity',
        package: pkgKey || '',
        duedate: duedate || ''
      };
      var evergreenUrl = (function(){
        try{
          var base = 'https://twowildsoulsphotography.com/personalized-maternity-results';
          return base + '?d=' + btoa(JSON.stringify(evergreenPayload));
        }catch(e){ return ''; }
      })();

      window._twsOptinData = {
        week:        week,
        status:      status,
        duedate:     duedate,
        package:     pkgKey || '',
        resultUrl:   evergreenUrl
      };

      var OPTIN_PRICES={portraits:'$490',whiteGlove:'$1,290'};
      var pillEl=$id('tws-optin-pill'), pillTxt=$id('tws-optin-pill-text');
      if(pillEl&&pillTxt){
        var pkgPrice=OPTIN_PRICES[pkgKey];
        if(pkgPrice&&PKGS[pkgKey]){
          pillTxt.textContent=PKGS[pkgKey].name+' from '+pkgPrice+' · See full pricing';
        } else {
          pillTxt.textContent='Sessions from $490 · See full pricing';
        }
        pillEl.href=pg+'#pricing';
      }

      var formEl=$id('tws-optin-form'), successEl=$id('tws-optin-success');
      if(formEl) formEl.style.display='';
      if(successEl) successEl.style.display='none';

      ctaEl.style.display='none';
      pkgEl.style.display='none';
      optinEl.style.display='block';
      $id('tws-sub').style.display='';
      $id('tws-badge').style.display='none';

    } else {
      if(optinEl) optinEl.style.display='none';
      $id('tws-sub').style.display='';

      if(pkg&&type!=='newborn'){
        ctaEl.style.display='none';
        $id('tws-pkg-icon').textContent=pkg.emoji;
        $id('tws-pkg-name').textContent=pkg.name;
        $id('tws-pkg-tagline').textContent=pkg.tagline;
        pkgEl.style.display='flex';
        if(u.ctaC) pkgEl.classList.add(u.ctaC);
        pkgEl.href=pg+'#pricing';
      } else {
        ctaEl.textContent=u.cta||'See Investment Details & Reserve Your Date';
        if(u.ctaC) ctaEl.classList.add(u.ctaC);
        ctaEl.href=u.isNB?'https://twowildsoulsphotography.com/detroit-newborn-photographer-ads':pg+'#pricing';
        ctaEl.style.display='';
        pkgEl.style.display='none';
        if(u.newborn){
          var nb=document.createElement('a');
          nb.id='tws-hero-nb'; nb.className='tws-hero__cta is-newborn';
          nb.textContent='Explore Newborn Sessions Instead';
          nb.href='https://twowildsoulsphotography.com/detroit-newborn-photographer-ads';
          nb.style.setProperty('text-decoration','none','important');
          ctaEl.parentNode.appendChild(nb);
        }
      }
    }

    /* --- ROADMAP --- */
    var mileKey=type==='newborn'?'newborn':(status||'default');
    var miles=(MILES[mileKey]||MILES['default']).map(function(m){
      return {
        when: m.when.replace(/{wl}/g,wl).replace(/{wf}/g,wf).replace(/{bf}/g,bf).replace(/{w}/g,week||''),
        state:m.state,
        title:m.title.replace(/{w}/g,week||''),
        body: m.body.replace(/{w}/g,week||'')
      };
    });

    var tl=$id('tws-timeline'); tl.innerHTML='';
    miles.forEach(function(m,i){
      var last=i===miles.length-1;
      var dc='tws-road__dot'+(m.state==='done'?' done':m.state==='active'?' active':m.state==='warn'?' warn':'');
      var wc='tws-road__when'+(m.state==='active'?' active':m.state==='warn'?' warn':'');
      var mc='tws-road__mile'+(m.state==='active'?' is-now':m.state==='warn'?' is-urgent':'');
      var row=document.createElement('div'); row.className=mc;
      row.innerHTML='<div class="tws-road__dot-wrap"><div class="'+dc+'"></div>'+(last?'':'<div class="tws-road__dot-line"></div>')+'</div><div class="tws-road__content"><span class="'+wc+'">'+m.when+'</span><h3 class="tws-road__title">'+m.title+'</h3><p class="tws-road__body">'+m.body+'</p></div>';
      tl.appendChild(row);
    });

    var expKey=type==='newborn'?'newborn':(status||'default');
    var exp=EXP[expKey]||EXP['default'];
    var expEl=$id('tws-exp');
    $id('tws-exp-label').textContent=exp.lbl;
    $id('tws-exp-body').textContent=exp.body.replace(/{w}/g,week||'').replace(/{wf}/g,wf);
    expEl.querySelectorAll('.tws-road__cta').forEach(function(b){b.parentNode.removeChild(b);});
    var urgent=(status==='urgent'||status==='late'||status==='pastWindow'||type==='newborn');
    if(urgent) expEl.classList.add('warn'); else expEl.classList.remove('warn');

    /* ── blackout override for excerpt ── */
    if(isBlackoutRouted && blackoutMonth){
      $id('tws-exp-label').textContent = blackoutMonth + ' Sessions — Reserve Before It Fills';
      $id('tws-exp-body').textContent  = 'We\'re fully booked in June and July, but ' + blackoutMonth + ' still has a few sessions available. Everything is included — pro hair and makeup, our full designer gown collection, fully guided from start to finish. Securing your date now guarantees first pick of what\'s left.';
      expEl.classList.remove('warn');
    }

    if(exp.isNB){
      expEl.appendChild(makeCta('newborn','Reserve Your Newborn Session →','https://twowildsoulsphotography.com/detroit-newborn-photographer-ads'));
    } else if(!isBlackoutRouted && (status==='urgent'||status==='pastWindow')){
      expEl.appendChild(makeCta('','See Maternity Pricing',pg+'#pricing'));
      var nb2=makeCta('newborn','Reserve Your Newborn Session →','https://twowildsoulsphotography.com/detroit-newborn-photographer-ads');
      nb2.style.marginTop='8px'; expEl.appendChild(nb2);
    } else if(pkg){
      var pkgCard=document.createElement('a');
      pkgCard.className='tws-road__pkg';
      pkgCard.href=pg+'#pricing';
      pkgCard.innerHTML=
        '<span class="tws-road__pkg__icon">'+pkg.emoji+'</span>'+
        '<span class="tws-road__pkg__body">'+
          '<span class="tws-road__pkg__label">Your Recommended Experience</span>'+
          '<span class="tws-road__pkg__name">'+pkg.name+'</span>'+
          '<span class="tws-road__pkg__tagline">'+pkg.tagline+'</span>'+
          '<span class="tws-road__pkg__pricing">See pricing ›</span>'+
        '</span>'+
        '<span class="tws-road__pkg__arrow">›</span>';
      pkgCard.style.setProperty('color','#fff','important');
      pkgCard.style.setProperty('-webkit-text-fill-color','#fff','important');
      expEl.appendChild(pkgCard);
    } else {
      expEl.appendChild(makeCta('','See Investment Details & Reserve Your Date',pg+'#pricing'));
    }
  }

  /* ── Bootstrap ──────────────────────────────────────────────────── */
  function init(search){ render(decode(search)); }

  document.addEventListener('click', function(e){
    if(e.target && e.target.id === 'tws-optin-btn') twsOptinSubmit();
  });

  var s=pageSearch();
  if(s&&s.length>1){ init(s); return; }
  window.addEventListener('message',function(e){ if(e.data&&e.data.twsSearch) init(e.data.twsSearch); });
  var ref=document.referrer||'';
  if(ref.indexOf('?')>-1){ init('?'+ref.split('?')[1]); return; }
  init('?type=maternity&status=default');

}();
</script>

<!-- ══════════════════════════════════════════════════════════════════
     Klaviyo opt-in submit  v2 — UNCHANGED
     ══════════════════════════════════════════════════════════════════ -->
<script>
var TWS_KL_KEY     = 'WgMSBs';
var TWS_KL_LIST_ID = 'V3bUGq';

function twsFormatPhone(raw){
  var digits = raw.replace(/\D/g, '');
  if(digits.length === 11 && digits.charAt(0) === '1') return '+' + digits;
  if(digits.length === 10) return '+1' + digits;
  return '+' + digits;
}

function twsCalcWindowDate(duedateStr){
  if(!duedateStr) return '';
  var d=new Date(duedateStr);
  if(isNaN(d.getTime())) return '';
  d.setDate(d.getDate()-182);
  return d.toISOString().split('T')[0];
}

function twsOptinSubmit(){
  var name  = (document.getElementById('tws-optin-name') ||{}).value||'';
  var email = (document.getElementById('tws-optin-email')||{}).value||'';
  var phone = (document.getElementById('tws-optin-phone')||{}).value||'';
  var errEl = document.getElementById('tws-optin-error');
  var btn   = document.getElementById('tws-optin-btn');

  if(errEl) errEl.style.display='none';
  if(!name.trim()){ if(errEl){errEl.textContent='Please enter your first name.';errEl.style.display='block';} return; }
  if(!email.trim()||email.indexOf('@')<0){ if(errEl){errEl.textContent='Please enter a valid email.';errEl.style.display='block';} return; }
  if(!phone.trim()){ if(errEl){errEl.textContent='Please enter your phone number.';errEl.style.display='block';} return; }

  if(btn){ btn.disabled=true; btn.textContent='Sending…'; }

  var d = window._twsOptinData || {};
  var windowOpensDate = twsCalcWindowDate(d.duedate || '');
  var resultUrl = d.resultUrl || '';

  var BASE  = 'https://a.klaviyo.com/client/';
  var HEADS = {'Content-Type':'application/json','revision':'2023-12-15'};

  var profileAttrs = {
    email:        email.trim(),
    first_name:   name.trim(),
    phone_number: twsFormatPhone(phone),
    properties: {
      tws_due_date:          d.duedate || '',
      tws_week_at_signup:    parseInt(d.week, 10) || 0,
      tws_quiz_status:       d.status || 'early',
      tws_quiz_package:      d.package || '',
      tws_window_opens_date: windowOpensDate,
      tws_source:            'early_optin_embed',
      tws_result_url:        resultUrl
    }
  };

  var subPayload = {data:{type:'subscription',attributes:{
    custom_source: 'early_optin_embed',
    profile:       {data:{type:'profile',attributes:profileAttrs}}
  },relationships:{list:{data:{type:'list',id:TWS_KL_LIST_ID}}}}};

  function showSuccess(){
    var f = document.getElementById('tws-optin-form');
    var s = document.getElementById('tws-optin-success');
    if(f) f.style.display = 'none';
    if(s) s.style.display = 'block';
    try{
      window.parent.postMessage({
        type:      'tws-pixel-event',
        eventName: 'EarlyOptinLead',
        params: {
          content_name:     'Early Optin Embed',
          content_category: 'early',
          tws_source:       'early_optin_embed',
          tws_week:    (window._twsOptinData && window._twsOptinData.week)    ? String(window._twsOptinData.week)    : '',
          tws_package: (window._twsOptinData && window._twsOptinData.package) ? window._twsOptinData.package         : ''
        }
      }, '*');
    }catch(x){}
  }

  function showError(){
    if(btn){ btn.disabled=false; btn.textContent='Send Me the Guide'; }
    if(errEl){ errEl.textContent='Something went wrong — please try again.'; errEl.style.display='block'; }
  }

  fetch(BASE + 'subscriptions/?company_id=' + TWS_KL_KEY, {
    method:  'POST',
    headers: HEADS,
    body:    JSON.stringify(subPayload)
  })
  .then(function(r){
    return r.text().then(function(body){
      if(!r.ok && r.status !== 202) throw new Error('sub ' + r.status);
      showSuccess();
    });
  })
  .catch(function(err){
    showError();
  });
}
</script>
